# TaskManager

./: README.md  Tarefas.sln
Tarefas.Api/: Program.cs  Tarefas.Api.csproj  Tarefas.Api.http
Tarefas.Api/Properties/: launchSettings.json
Tarefas.Api/Tarefas/: TarefaController.cs
Tarefas.Aplicacao/: Tarefas.Aplicacao.csproj
Tarefas.Aplicacao/Extensions/: EnumExtensions.cs
Tarefas.Aplicacao/InjecaoDependencias/: AplicacaoConfigurations.cs
Tarefas.Aplicacao/Tarefas/: ITarefaRepository.cs
Tarefas.Aplicacao/Tarefas/Dtos/: ArmazenadorTarefaDto.cs  TarefaDto.cs
Tarefas.Aplicacao/Tarefas/Interfaces/: IArmazenadorTarefa.cs  IConcluidorTarefa.cs  IConsultaTarefa.cs  IRemovedorTarefa.cs
Tarefas.Aplicacao/Tarefas/Services/: ArmazenadorTarefa.cs  ConcluidorTarefas.cs  ConsultaTarefa.cs  RemovedorTarefa.cs
Tarefas.Dominio/Base/: Base.cs  StatusTarefa.cs  StringResource.cs
Tarefas.Dominio/Tarefas/: Tarefa.cs
Tarefas.Infra/: Tarefas.Infra.csproj
Tarefas.Infra/Configurations/: InfraConfigurations.cs  TarefaConfiguration.cs
Tarefas.Infra/Database/: BancoDadosContexto.cs
Tarefas.Infra/Tarefas/: TarefaRepository.cs
Tarefas.Test/: Tarefas.Test.csproj
Tarefas.Test/Aplicacao/Tarefas/: ArmazenadorTarefaTest.cs  ConcluidorTarefasTest.cs  ConsultaTarefaTest.cs  RemovedorTarefaTest.cs
Tarefas.Test/Dominio/Builders/: TarefaBuilder.cs
Tarefas.Test/Dominio/Tarefas/: TarefasTest.cs
